{% load static %}
<header id="sp-header">
    <div class="container">
        <div class="container-inner">
            <div class="row" style="position: relative;">
                <div id="sp-logo" class="col-12 col-lg-12">
                    <div class="sp-column">
                        <div class="logo"><a href="https://projet.numerev.com/"><img
                                    class="logo-image d-none d-lg-inline-block"
                                    src="{% static 'img/logo_simple_blanc_250px.png' %}" alt="NumeRev"><img
                                    class="logo-image-phone d-inline-block d-lg-none"
                                    src="{% static 'img/logo_simple_blanc_250px.png' %}" alt="NumeRev"></a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>
<section id="sp-section-1">
    <div class="container">
        <div class="container-inner">
            <div class="row">
                <div id="sp-slider" class="col-lg-12 ">
                    <div class="sp-column ">
                        <div class="sp-module ">
                            <div class="sp-module-content">
                                <div>
                                    <div class="n2-section-smartslider fitvidsignore" role="region"
                                        aria-label="numerev accueil">
                                        <style>
                                            div#n2-ss-4 {
                                                width: 1200px;
                                            }

                                            div#n2-ss-4 .n2-ss-slider-1 {
                                                position: relative;
                                            }

                                            div#n2-ss-4 .n2-ss-slider-background-video-container {
                                                position: absolute;
                                                left: 0;
                                                top: 0;
                                                width: 100%;
                                                height: 100%;
                                                overflow: hidden;
                                            }

                                            div#n2-ss-4 .n2-ss-slider-2 {
                                                position: relative;
                                                overflow: hidden;
                                                padding: 0px 0px 0px 0px;
                                                height: 300px;
                                                border: 0px solid RGBA(62, 62, 62, 1);
                                                border-radius: 0px;
                                                background-clip: padding-box;
                                                background-repeat: repeat;
                                                background-position: 50% 50%;
                                                background-size: cover;
                                                background-attachment: scroll;
                                                z-index: 1;
                                            }

                                            div#n2-ss-4 .n2-ss-slider-3 {
                                                position: relative;
                                                width: 100%;
                                                height: 100%;
                                                overflow: hidden;
                                                outline: 1px solid rgba(0, 0, 0, 0);
                                                z-index: 10;
                                            }

                                            div#n2-ss-4 .n2-ss-slide-backgrounds,
                                            div#n2-ss-4 .n2-ss-slider-3>.n-particles-js-canvas-el,
                                            div#n2-ss-4 .n2-ss-slider-3>.n2-ss-divider {
                                                position: absolute;
                                                left: 0;
                                                top: 0;
                                                width: 100%;
                                                height: 100%;
                                            }

                                            div#n2-ss-4 .n2-ss-slide-backgrounds {
                                                z-index: 10;
                                            }

                                            div#n2-ss-4 .n2-ss-slider-3>.n-particles-js-canvas-el {
                                                z-index: 12;
                                            }

                                            div#n2-ss-4 .n2-ss-slide-backgrounds>* {
                                                overflow: hidden;
                                            }

                                            div#n2-ss-4 .n2-ss-slide {
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                width: 100%;
                                                height: 100%;
                                                z-index: 20;
                                                display: block;
                                                -webkit-backface-visibility: hidden;
                                            }

                                            div#n2-ss-4 .n2-ss-layers-container {
                                                position: relative;
                                                width: 1200px;
                                                height: 300px;
                                            }

                                            div#n2-ss-4 .n2-ss-parallax-clip>.n2-ss-layers-container {
                                                position: absolute;
                                                right: 0;
                                            }

                                            div#n2-ss-4 .n2-ss-slide {
                                                perspective: 1500px;
                                            }

                                            div#n2-ss-4[data-ie] .n2-ss-slide {
                                                perspective: none;
                                                transform: perspective(1500px);
                                            }

                                            div#n2-ss-4 .n2-ss-slide-active {
                                                z-index: 21;
                                            }

                                            div#n2-ss-4 .n-uc-14ad4c4913197-inner {
                                                transition: all .3s;
                                                transition-property: border, background-image, background-color, border-radius, box-shadow;
                                                background: RGBA(255, 255, 255, 1);
                                            }

                                            div#n2-ss-4 .n2-font-f9918cf7265347dd91dd3d4e84eee858-hover {
                                                font-family: 'Raleway';
                                                color: #4c4c4c;
                                                font-size: 312.5%;
                                                text-shadow: none;
                                                line-height: 1.5;
                                                font-weight: normal;
                                                font-style: normal;
                                                text-decoration: none;
                                                text-align: center;
                                                letter-spacing: normal;
                                                word-spacing: normal;
                                                text-transform: none;
                                                font-weight: 600;
                                            }

                                            div#n2-ss-4 .n2-font-f772be7b07222292b0aeacab4ff19fe5-paragraph {
                                                font-family: 'Raleway';
                                                color: #4c4c4c;
                                                font-size: 156.25%;
                                                text-shadow: none;
                                                line-height: 1.5;
                                                font-weight: normal;
                                                font-style: normal;
                                                text-decoration: none;
                                                text-align: center;
                                                letter-spacing: normal;
                                                word-spacing: normal;
                                                text-transform: none;
                                                font-weight: 400;
                                            }

                                            div#n2-ss-4 .n2-font-f772be7b07222292b0aeacab4ff19fe5-paragraph a,
                                            div#n2-ss-4 .n2-font-f772be7b07222292b0aeacab4ff19fe5-paragraph a:FOCUS {
                                                font-family: 'Raleway';
                                                color: #1890d7;
                                                font-size: 100%;
                                                text-shadow: none;
                                                line-height: 1.5;
                                                font-weight: normal;
                                                font-style: normal;
                                                text-decoration: none;
                                                text-align: center;
                                                letter-spacing: normal;
                                                word-spacing: normal;
                                                text-transform: none;
                                                font-weight: 400;
                                            }

                                            div#n2-ss-4 .n2-font-f772be7b07222292b0aeacab4ff19fe5-paragraph a:HOVER,
                                            div#n2-ss-4 .n2-font-f772be7b07222292b0aeacab4ff19fe5-paragraph a:ACTIVE {
                                                font-family: 'Raleway';
                                                color: #1890d7;
                                                font-size: 100%;
                                                text-shadow: none;
                                                line-height: 1.5;
                                                font-weight: normal;
                                                font-style: normal;
                                                text-decoration: none;
                                                text-align: center;
                                                letter-spacing: normal;
                                                word-spacing: normal;
                                                text-transform: none;
                                                font-weight: 400;
                                            }
                                        </style>
                                        <div id="n2-ss-4-align" class="n2-ss-align n2-ss-align-visible">
                                            <div class="n2-padding" style="padding-left: 0px; padding-right: 0px;">
                                                <div id="n2-ss-4" data-creator="Smart Slider 3"
                                                    class="n2-ss-slider n2-ow n2-has-hover  n2-ss-load-fade n2-ss-loaded n2-ss-desktopPortrait"
                                                    style="font-size: 14.8px; width: 1110px;" data-fontsize="16"
                                                    data-device-mode="desktopPortrait">
                                                    <div class="n2-ss-slider-1 n2_ss__touch_element n2-ow" style="">
                                                        <div class="n2-ss-slider-2 n2-ow" style="height: 277px;">
                                                            <div class="n2-ss-slider-3 n2-ow" style="">

                                                                <div class="n2-ss-slide-backgrounds">
                                                                    <div class="n2-ss-slide-background n2-ow"
                                                                        data-mode="fill"
                                                                        style="transform: matrix(1, 0, 0, 1, 0, 0);">
                                                                        <div class="n2-ss-slide-background-wrap n2-ow">
                                                                            <div class="n2-ss-slide-background-color"
                                                                                style="background-color: #ffffff;">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div data-first="1" data-slide-duration="0" data-id="5"
                                                                    data-title="Diapositive 1"
                                                                    style="width: 1110px; height: 277px; transform: matrix(1, 0, 0, 1, 0, 0);"
                                                                    class="n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-5 n2-ss-slide-active">
                                                                    <div tabindex="-1" class="n2-ss-slide--focus"
                                                                        role="note">Diapositive 1</div>
                                                                    <div class="n2-ss-layers-container n2-ow"
                                                                        style="width: 1110px; margin: 0px; font-size: 14.8px; height: 277px;">
                                                                        <div class="n2-ss-layer n2-ow"
                                                                            style="padding:0px 0px 0px 0px;"
                                                                            data-desktopportraitpadding="0|*|0|*|0|*|0"
                                                                            data-sstype="slide"
                                                                            data-csstextalign="center"
                                                                            data-pm="default">
                                                                            <div class="n2-ss-layer n2-ow n-uc-14ad4c4913197"
                                                                                style="overflow: visible; font-size: 1rem;"
                                                                                data-csstextalign="center"
                                                                                data-has-maxwidth="0"
                                                                                data-desktopportraitmaxwidth="0"
                                                                                data-cssselfalign="inherit"
                                                                                data-desktopportraitselfalign="inherit"
                                                                                data-pm="default"
                                                                                data-desktopportraitverticalalign="center"
                                                                                data-desktopportraitpadding="10|*|10|*|10|*|10|*|px+"
                                                                                data-desktopportraitinneralign="center"
                                                                                data-sstype="content"
                                                                                data-hasbackground="1" data-rotation="0"
                                                                                data-desktopportrait="1"
                                                                                data-desktoplandscape="1"
                                                                                data-tabletportrait="1"
                                                                                data-tabletlandscape="1"
                                                                                data-mobileportrait="1"
                                                                                data-mobilelandscape="1"
                                                                                data-adaptivefont="1"
                                                                                data-desktopportraitfontsize="100"
                                                                                data-plugin="rendered">
                                                                                <div class="n2-ss-section-main-content n2-ss-layer-content n2-ow n-uc-14ad4c4913197-inner"
                                                                                    style="padding:0.625em 0.625em 0.625em 0.625em ;"
                                                                                    data-verticalalign="center">
                                                                                </div>
                                                                            </div>
                                                                            <div class="n2-ss-layer n2-ow"
                                                                                style="inset: -35px auto auto 151px; width: 790.875px; height: 255.763px; overflow: visible; font-size: 100%;"
                                                                                data-pm="absolute"
                                                                                data-responsiveposition="1"
                                                                                data-desktopportraitleft="-9"
                                                                                data-desktopportraittop="-49"
                                                                                data-responsivesize="1"
                                                                                data-desktopportraitwidth="855"
                                                                                data-desktopportraitheight="277"
                                                                                data-desktopportraitalign="center"
                                                                                data-desktopportraitvalign="middle"
                                                                                data-parentid=""
                                                                                data-desktopportraitparentalign="center"
                                                                                data-desktopportraitparentvalign="middle"
                                                                                data-sstype="layer" data-rotation="0"
                                                                                data-desktopportrait="1"
                                                                                data-desktoplandscape="1"
                                                                                data-tabletportrait="1"
                                                                                data-tabletlandscape="1"
                                                                                data-mobileportrait="1"
                                                                                data-mobilelandscape="1"
                                                                                data-adaptivefont="0"
                                                                                data-desktopportraitfontsize="100"
                                                                                data-plugin="rendered">
                                                                                <div
                                                                                    class=" n2-ss-img-wrapper n2-ss-img-crop n2-ss-item-content n2-ow">
                                                                                    <img src="{% static 'img/catalyseur-numerev.png' %}"
                                                                                        id="n2-ss-4item1" alt=""
                                                                                        style="display: inline-block; max-width: 100%; width: 100%;height: auto;"
                                                                                        class=" n2-ow skip-lazy"
                                                                                        data-skip-lazy="1">
                                                                                </div>
                                                                            </div>
                                                                            <div class="n2-ss-layer n2-ow"
                                                                                style="inset: 83px auto auto 456px; width: auto; height: auto; overflow: visible; font-size: 100%;"
                                                                                data-pm="absolute"
                                                                                data-responsiveposition="1"
                                                                                data-desktopportraitleft="0"
                                                                                data-desktopportraittop="-23"
                                                                                data-responsivesize="1"
                                                                                data-desktopportraitwidth="auto"
                                                                                data-desktopportraitheight="auto"
                                                                                data-desktopportraitalign="center"
                                                                                data-desktopportraitvalign="middle"
                                                                                data-parentid=""
                                                                                data-desktopportraitparentalign="center"
                                                                                data-desktopportraitparentvalign="middle"
                                                                                data-sstype="layer" data-rotation="0"
                                                                                data-desktopportrait="1"
                                                                                data-desktoplandscape="1"
                                                                                data-tabletportrait="1"
                                                                                data-tabletlandscape="1"
                                                                                data-mobileportrait="1"
                                                                                data-mobilelandscape="1"
                                                                                data-adaptivefont="0"
                                                                                data-desktopportraitfontsize="100"
                                                                                data-plugin="rendered">
                                                                                <div id="n2-ss-4item2"
                                                                                    class="n2-font-f9918cf7265347dd91dd3d4e84eee858-hover   n2-ss-item-content n2-ow"
                                                                                    style="display:block;">
                                                                                    numerev</div>
                                                                            </div>
                                                                            <div class="n2-ss-layer n2-ow"
                                                                                style="inset: 147px auto auto 388px; width: auto; height: auto; overflow: visible; font-size: 100%;"
                                                                                data-pm="absolute"
                                                                                data-responsiveposition="1"
                                                                                data-desktopportraitleft="0"
                                                                                data-desktopportraittop="28"
                                                                                data-responsivesize="1"
                                                                                data-desktopportraitwidth="auto"
                                                                                data-desktopportraitheight="auto"
                                                                                data-desktopportraitalign="center"
                                                                                data-desktopportraitvalign="middle"
                                                                                data-parentid=""
                                                                                data-desktopportraitparentalign="center"
                                                                                data-desktopportraitparentvalign="middle"
                                                                                data-sstype="layer" data-rotation="0"
                                                                                data-desktopportrait="1"
                                                                                data-desktoplandscape="1"
                                                                                data-tabletportrait="1"
                                                                                data-tabletlandscape="1"
                                                                                data-mobileportrait="1"
                                                                                data-mobilelandscape="1"
                                                                                data-adaptivefont="0"
                                                                                data-desktopportraitfontsize="100"
                                                                                data-plugin="rendered">
                                                                                <div class="n2-ss-item-content n2-ow">
                                                                                    <div
                                                                                        class="n2-ss-hide-desktopportrait n2-ss-hide-desktoplandscape n2-ss-hide-tabletportrait n2-ss-hide-tabletlandscape n2-ow n2-ow-all">
                                                                                        <p
                                                                                            class="n2-font-f772be7b07222292b0aeacab4ff19fe5-paragraph   n2-ow">
                                                                                            <b>Catalyseur de
                                                                                                science
                                                                                                ouverte</b>
                                                                                        </p>
                                                                                    </div>
                                                                                    <div
                                                                                        class="n2-ss-hide-desktopportrait n2-ss-hide-desktoplandscape n2-ss-hide-mobileportrait n2-ss-hide-mobilelandscape n2-ow-all">
                                                                                        <p
                                                                                            class="n2-font-f772be7b07222292b0aeacab4ff19fe5-paragraph   n2-ow">
                                                                                            <b>Catalyseur de
                                                                                                science
                                                                                                ouverte</b>
                                                                                        </p>
                                                                                    </div>
                                                                                    <div
                                                                                        class="n2-ss-hide-mobileportrait n2-ss-hide-mobilelandscape n2-ss-hide-tabletportrait n2-ss-hide-tabletlandscape n2-ow n2-ow-all">
                                                                                        <p
                                                                                            class="n2-font-f772be7b07222292b0aeacab4ff19fe5-paragraph   n2-ow">
                                                                                            <b>Catalyseur de
                                                                                                science
                                                                                                ouverte</b>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="n2_clear"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>